# Finalproject

Banking.Control.Panel/Banking.Control.Panel.API/: Banking.Control.Panel.API.sln
Banking.Control.Panel/Banking.Control.Panel.API/Banking.Control.Panel.API/: Banking.Control.Panel.API.csproj  Banking.Control.Panel.API.http  Program.cs
Banking.Control.Panel/Banking.Control.Panel.API/Banking.Control.Panel.API/Controllers/: AccountsController.cs  ClientController.cs  SearchController.cs
Banking.Control.Panel/Banking.Control.Panel.API/Banking.Control.Panel.API/Properties/: launchSettings.json
Banking.Control.Panel/Banking.Control.Panel.Model/: Account.cs  Address.cs  ApplicationDbContext.cs  Banking.Control.Panel.Model.csproj  Client.cs  SearchHistory.cs
Banking.Control.Panel/Banking.Control.Panel.Model/Handler/: PasswordHashHandler.cs
Banking.Control.Panel/Banking.Control.Panel.Model/Migrations/: 20241209111108_BankDb.Designer.cs  20241209111108_BankDb.cs  ApplicationDbContextModelSnapshot.cs
Banking.Control.Panel/Banking.Control.Panel.Model/Model/: ErrorViewModel.cs  Pagination.cs
Banking.Control.Panel/Banking.Control.Panel.Model/Model/Account/: LoginRequestModel.cs  LoginResponseModel.cs
Banking.Control.Panel/Banking.Control.Panel.Model/Model/Client/: UpdateClientRequest.cs
Banking.Control.Panel/Banking.Control.Panel.Service/: Banking.Control.Panel.Service.csproj
Banking.Control.Panel/Banking.Control.Panel.Service/Services/Accounts/: AccountService.cs  IAccountService.cs
Banking.Control.Panel/Banking.Control.Panel.Service/Services/Clients/: ClientService.cs  IClientService.cs
Banking.Control.Panel/Banking.Control.Panel.Service/Services/Search/: ISearchHistoryService.cs  SearchHistoryService.cs
Banking.Control.Panel/Banking.Control.Panel.UI/: Banking.Control.Panel.UI.csproj  Program.cs
Banking.Control.Panel/Banking.Control.Panel.UI/Controllers/: AdminDashBoardController.cs  AdminDashboard.cs  AdminProfileController.cs  LoginController.cs  RegistrationController.cs  UpdateClientController.cs  UserDashBoardController.cs
Banking.Control.Panel/Banking.Control.Panel.UI/Models/: Account.cs  Address.cs  AdminDashBoard.cs  Client.cs  Login.cs  Pagination.cs  Registration.cs  Search.cs  SearchHistory.cs  Users.cs
Banking.Control.Panel/Banking.Control.Panel.UI/Properties/: launchSettings.json
Banking.Control.Panel/Banking.Control.Panel.UI/Views/: _ViewImports.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/AdminDashBoard/: Admindashboard.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/Login/: Login.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/Registration/: Register.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/UpdateClient/: UpdateClient.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/Views/UserDashBoard/: UserDashoard.cshtml
Banking.Control.Panel/Banking.Control.Panel.UI/wwwroot/css/: site.css
