is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Banking.Control.Panel.UI
build_property.RootNamespace = Banking.Control.Panel.UI
build_property.ProjectDir = D:\FinalProject\Banking.Control.Panel\Banking.Control.Panel.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FinalProject\Banking.Control.Panel\Banking.Control.Panel.UI
build_property._RazorSourceGeneratorDebug = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/AdminDashBoard/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoQm9hcmRcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/AdminProfile/Adminprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9maWxlXEFkbWlucHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/Registration/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/UpdateClient/UpdateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRlQ2xpZW50XFVwZGF0ZUNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/UserDashBoard/UserDashoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hCb2FyZFxVc2VyRGFzaG9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/Banking.Control.Panel/Banking.Control.Panel.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ui8bxq2o6u
